# Consultation_manager_spring

./: Dockerfile  Jenkinsfile  README.md  pom.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: inactive_item_background.xml  item_background.xml
android/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_find_consultation.xml  fragment_reserve_consultation.xml  fragment_settings.xml  fragment_view_reserved_consultations.xml  free_consultation_item.xml  my_booked_consultation_item.xml  no_consultations_message_item.xml  student_suggested_consultation_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/raw/: pikca.crt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
angular/: README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  karma.conf.js  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  main-index.html
angular/src/app/core/: core.module.ts
angular/src/app/login/: login.module.ts  model.ts
angular/src/app/login/forgot-password/: forgot-password.component.html  forgot-password.component.ts
angular/src/app/login/logowanie/: logowanie.component.html  logowanie.component.ts
angular/src/app/login/standard-login/: standard-login.component.html  standard-login.component.spec.ts  standard-login.component.ts
angular/src/app/registered/registered-page/: registered-page.component.html  registered-page.component.ts
angular/src/app/rejestration/: rejestration.module.ts
angular/src/app/rejestration/main-registered/: main-registered.component.css  main-registered.component.html  main-registered.component.spec.ts  main-registered.component.ts
angular/src/app/rejestration/registered-page/: registered-page.component.html  registered-page.component.ts
angular/src/app/rejestration/resource/: principal.ts  user.ts
angular/src/app/resource/: user.ts
angular/src/app/student/: student.module.ts
angular/src/app/student/change-password/: change-password.component.html  change-password.component.ts
angular/src/app/student/consultation-archiwe/: consultation-archiwe.component.html  consultation-archiwe.component.spec.ts  consultation-archiwe.component.ts
angular/src/app/student/consultation-create/: consultation-create.component.html  consultation-create.component.ts
angular/src/app/student/consultation-history/: consultation-history.component.css  consultation-history.component.html  consultation-history.component.ts
angular/src/app/student/consultation-sign/: consultation-sign.component.css  consultation-sign.component.html  consultation-sign.component.spec.ts  consultation-sign.component.ts
angular/src/app/student/main-strip/: main-strip.component.html  main-strip.component.spec.ts  main-strip.component.ts
angular/src/app/student/main-student/: main-student.component.html  main-student.component.ts
angular/src/app/student/resource/: ChangePasswordForm.ts  UserClientInfo.ts  consultation.ts
angular/src/app/tutor/: tutor.module.ts
angular/src/app/tutor/accept-consultation/: accept-consultation.component.css  accept-consultation.component.html  accept-consultation.component.spec.ts  accept-consultation.component.ts
angular/src/app/tutor/main-strip-tutor/: main-strip-tutor.component.html  main-strip-tutor.component.spec.ts  main-strip-tutor.component.ts
angular/src/app/tutor/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
angular/src/app/tutor/tutor-consultation-list/: tutor-consultation-list.component.html  tutor-consultation-list.component.spec.ts  tutor-consultation-list.component.ts
angular/src/app/tutor/tutor-create-consultation/: tutor-create-consultation.component.html  tutor-create-consultation.component.spec.ts  tutor-create-consultation.component.ts
angular/src/app/tutor/verify-users/: verify-users.component.html  verify-users.component.spec.ts  verify-users.component.ts
angular/ssl/: server.crt  server.key
jenkins/scripts/: Dockerfile  deploy_master.sh
server/: Jenkinsfile  pom.xml
server/jenkins/scripts/: deploy_master.sh
server/src/main/java/com/example/pikkonsultacje/: PikKonsultacjeApplication.java  ServletInitializer.java  jsons
server/src/main/java/com/example/pikkonsultacje/Controller/: ConsultationController.java  RegisterAndLoginController.java  UserController.java
server/src/main/java/com/example/pikkonsultacje/Dao/: ConsultationDao.java  ConsultationRepository.java  Dao.java  UserDao.java  UserRepository.java
server/src/main/java/com/example/pikkonsultacje/Dto/: ChangePasswordForm.java  ConsultationSearchForm.java  UserClientInfo.java
server/src/main/java/com/example/pikkonsultacje/Entity/: Consultation.java  User.java
server/src/main/java/com/example/pikkonsultacje/Enum/: Status.java
server/src/main/java/com/example/pikkonsultacje/Security/: MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
server/src/main/java/com/example/pikkonsultacje/Service/: ConsultationService.java  RegisterAndLoginService.java
server/src/main/java/com/example/pikkonsultacje/Service/Security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserToUserDetailsConverter.java
server/src/main/resources/: application.properties  pik-server-localhost.p12
server/src/test/java/com/example/pikkonsultacje/: AbstractTest.java  ServiceTests.java
src/main/java/com/example/pikkonsultacje/: MyRestController.java  PikKonsultacjeApplication.java  WebSecurityConfig.java
src/main/java/com/example/pikkonsultacje/Dao/: ConsultationDao.java  (+5 more)
src/main/resources/: application.properties  keystore.p12  pik-server.p12
src/test/java/com/example/pikkonsultacje/: ConsultationControllerTests.java  PikKonsultacjeApplicationTests.java  ServiceTests.java
(+49 files in other folders)
